{
  "name": "rb-progress-bar",
  "version": "1.0.2",
  "description": "a youtube type progress loader with an extra option to show some text",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "progressbar",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sudiproy89/rb-progress-bar.git"
  },
  "author": "Sudip Roy",
  "license": "MIT"
}
